[33mcommit a7f73d3eae61704e148bd2c44cc563ae6648624f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Tue Sep 29 00:49:35 2020 +0300

    Add .gitignore

[33mcommit db83d0f72bf77a19315bae8dad1f568b631a97a0[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Tue Sep 29 00:47:18 2020 +0300

    reresh .gitignore

[33mcommit 30e695fcba71912711ec5c991cb18f343a28bb7c[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Mon Sep 28 22:56:28 2020 +0300

    Gulp start

[33mcommit bf549eb0ef7fd4edf6f65aa70180ec3b835961e0[m[33m ([m[1;32mmodule1-task2[m[33m)[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Mon Sep 28 15:06:08 2020 +0300

    GULP install

[33mcommit d1468144481ff16d293283be23b263db828e7373[m[33m ([m[1;31morigin/module1-task2[m[33m)[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Fri Sep 18 23:06:27 2020 +0300

    Лекция 2 - Методологии

[33mcommit 05d2595373f89dfbc633cb99cfd8eada02bea205[m[33m ([m[1;32mmodule1-task1[m[33m)[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Fri Sep 18 20:01:15 2020 +0300

    Исправил название файла html

[33mcommit c42c845b9b8b2ddb901a7964becbdbe1b088774f[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Fri Sep 18 03:30:42 2020 +0300

    Начали

[33mcommit c313220523bb6bc210bce7ea90c45d5c7ceadd14[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EdwardNewsky <EdwardNewsky@gmail.com>
Date:   Tue Sep 15 20:34:58 2020 +0300

    start

[33mcommit 532bbe230a0582e8daee343b1c28498bfad3ebeb[m
Author: EdwardNewsky <edwardnewsky@gmail.com>
Date:   Mon Sep 14 00:51:20 2020 +0300

    Initial commit
